{
	"name": "Astro Runtime Devcontainer",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile"
	},
	"postCreateCommand": "ln -sfn ${containerWorkspaceFolder}/include /usr/local/airflow/include && ln -sfn ${containerWorkspaceFolder}/dags /usr/local/airflow/dags && airflow db migrate",
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python"
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-vscode.live-server"
			]
		}
	}
}
